{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Argus;Initial Catalog=CleanArchMvc;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
